
VITE_OAUTH2_REDIRECT_URI=https://k547f55f71a44a.user-app.krampoline.com/oauth2/redirect
VITE_CLIENT_URI=https://k547f55f71a44a.user-app.krampoline.com

# 파일트리 yorkie api
VITE_YORKIE_API_KEY=cn51ikdafcg8gj9i0epg
# 코드에디터 yorkie api
VITE_YORKIE_FILE_API_KEY=cn0pielafcg8gj9hk92g

# 로컬
# VITE_API_BASE_URL='http://localhost:8000'
# 배포 (AWS)
# VITE_API_BASE_URL='http://43.203.66.34:8000'
# 배포 (크램폴린)

VITE_API_BASE_URL=https://k547f55f71a44a.user-app.krampoline.com/api

