# VITE_BACKEND_URI=
# VITE_OAUTH2_REDIRECT_URI=
VITE_YORKIE_API_KEY=cn25p6lafcg8gj9hpmu0

# 로컬
VITE_API_BASE_URL='http://localhost:8000'

# 배포 (AWS)
# VITE_API_BASE_URL='http://43.203.66.34:8000/'

# 배포 (크램폴린)
# VITE_API_BASE_URL=https://kf88999ca9f71a.user-app.krampoline.com/